## Question 1

Occupations
Step 1. Import the necessary libraries
Step 2. Import the dataset from this address (https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user)
Step 3. Assign it to a variable called users
Step 4. Discover what is the mean age per occupation
Step 5. Discover the Male ratio per occupation and sort it from the most to the least
Step 6. For each occupation, calculate the minimum and maximum ages
Step 7. For each combination of occupation and sex, calculate the mean age
Step 8. For each occupation present the percentage of women and men

In [10]:
import pandas as pd
from fractions import Fraction
import decimal
url="https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user"
users=pd.read_csv(url,sep='|', error_bad_lines=False)
users.head(10)

C:\Users\Gourav Bhardwaj\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version.


  exec(code_obj, self.user_global_ns, self.user_ns)

   user_id  age gender     occupation zip_code
0        1   24      M     technician    85711
1        2   53      F          other    94043
2        3   23      M         writer    32067
3        4   24      M     technician    43537
4        5   33      F          other    15213
5        6   42      M      executive    98101
6        7   57      M  administrator    91344
7        8   36      M  administrator    05201
8        9   29      M        student    01002
9       10   53      M         lawyer    90703

###### Mean age per occupation

In [3]:
occupation=users.groupby(['occupation'])['age'].agg(['mean','count'])
occupation

                    mean  count
occupation
administrator  38.746835     79
artist         31.392857     28
doctor         43.571429      7
educator       42.010526     95
engineer       36.388060     67
entertainment  29.222222     18
executive      38.718750     32
healthcare     41.562500     16
homemaker      32.571429      7
lawyer         36.750000     12
librarian      40.000000     51
marketing      37.615385     26
none           26.555556      9
other          34.523810    105
programmer     33.121212     66
retired        63.071429     14
salesman       35.666667     12
scientist      35.548387     31
student        22.081633    196
technician     33.148148     27
writer         36.311111     45

###### Male ratio per occupation and sort it from the most to the least

In [4]:
occupation_men=users.groupby(['occupation'])['gender'].apply(lambda x: (x=='M').sum()).reset_index(name='men_count')
occupation=pd.merge(occupation,occupation_men,left_on='occupation',right_on='occupation')
def get_ratio(count,men):
    r=Fraction(men,count)
    return r
occupation['men_ratio']=occupation.apply(lambda x : get_ratio(x['count'],x['men_count']),axis=1 )
occupation.sort_values(by=['men_ratio'])

       occupation       mean  count  men_count men_ratio
8       homemaker  32.571429      7          1       1/7
7      healthcare  41.562500     16          5      5/16
10      librarian  40.000000     51         22     22/51
1          artist  31.392857     28         15     15/28
0   administrator  38.746835     79         43     43/79
12           none  26.555556      9          5       5/9
20         writer  36.311111     45         26     26/45
11      marketing  37.615385     26         16      8/13
13          other  34.523810    105         69     23/35
18        student  22.081633    196        136     34/49
3        educator  42.010526     95         69     69/95
16       salesman  35.666667     12          9       3/4
9          lawyer  36.750000     12         10       5/6
5   entertainment  29.222222     18         16       8/9
17      scientist  35.548387     31         28     28/31
6       executive  38.718750     32         29     29/32
14     programmer  33.121212     66         60     10/11
15        retired  63.071429     14         13     13/14
19     technician  33.148148     27         26     26/27
4        engineer  36.388060     67         65     65/67
2          doctor  43.571429      7          7         1

###### For each occupation, calculate the minimum and maximum ages

In [5]:
print("minimum and maximum age of an occupation:")
users.groupby(['occupation'], as_index=False)['age'].agg(['min','max'])

minimum and maximum age of an occupation:

               min  max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

###### For each combination of occupation and sex, calculate the mean age

In [6]:
users.groupby(['occupation','gender'], as_index=False)['age'].mean()

       occupation gender        age
0   administrator      F  40.638889
1   administrator      M  37.162791
2          artist      F  30.307692
3          artist      M  32.333333
4          doctor      M  43.571429
5        educator      F  39.115385
6        educator      M  43.101449
7        engineer      F  29.500000
8        engineer      M  36.600000
9   entertainment      F  31.000000
10  entertainment      M  29.000000
11      executive      F  44.000000
12      executive      M  38.172414
13     healthcare      F  39.818182
14     healthcare      M  45.400000
15      homemaker      F  34.166667
16      homemaker      M  23.000000
17         lawyer      F  39.500000
18         lawyer      M  36.200000
19      librarian      F  40.000000
20      librarian      M  40.000000
21      marketing      F  37.200000
22      marketing      M  37.875000
23           none      F  36.500000
24           none      M  18.600000
25          other      F  35.472222
26          other      M  34.028986
27     programmer      F  32.166667
28     programmer      M  33.216667
29        retired      F  70.000000
30        retired      M  62.538462
31       salesman      F  27.000000
32       salesman      M  38.555556
33      scientist      F  28.333333
34      scientist      M  36.321429
35        student      F  20.750000
36        student      M  22.669118
37     technician      F  38.000000
38     technician      M  32.961538
39         writer      F  37.631579
40         writer      M  35.346154

###### For each occupation present the percentage of women and men

In [7]:
occupation=occupation.drop(['men_ratio'],axis=1)

In [8]:
def women_count(count,men):
    women=count-men
    return women
occupation['women_count']=occupation.apply(lambda x: women_count(x['count'],x['men_count']),axis=1)

In [9]:
def percent(total,g):
    p=(g/total)*100
    return p
occupation['women_percent']=occupation.apply(lambda x: percent(x['count'],x['women_count']),axis=1)
occupation['men_percent']=occupation.apply(lambda x: percent(x['count'],x['men_count']),axis=1)
occupation

,occupation,mean,count,men_count,women_count,women_percent,men_percent
0,administrator,38.746835,79,43,36,45.569620,54.430380
1,artist,31.392857,28,15,13,46.428571,53.571429
2,doctor,43.571429,7,7,0,0.000000,100.000000
3,educator,42.010526,95,69,26,27.368421,72.631579
4,engineer,36.388060,67,65,2,2.985075,97.014925
5,entertainment,29.222222,18,16,2,11.111111,88.888889
6,executive,38.718750,32,29,3,9.375000,90.625000
7,healthcare,41.562500,16,5,11,68.750000,31.250000
8,homemaker,32.571429,7,1,6,85.714286,14.285714
9,lawyer,36.750000,12,10,2,16.666667,83.333333
10,librarian,40.000000,51,22,29,56.862745,43.137255
11,marketing,37.615385,26,16,10,38.461538,61.538462
12,none,26.555556,9,5,4,44.444444,55.555556
13,other,34.523810,105,69,36,34.285714,65.714286
14,programmer,33.121212,66,60,6,9.090909,90.909091
15,retired,63.071429,14,13,1,7.142857,92.857143
16,salesman,35.666667,12,9,3,25.000000,75.000000
17,scientist,35.548387,31,28,3,9.677419,90.322581
18,student,22.081633,196,136,60,30.612245,69.387755
19,technician,33.148148,27,26,1,3.703704,96.296296
20,writer,36.311111,45,26,19,42.222222,57.777778